spring.datasource.url=jdbc:mysql://localhost:3306/wallcartdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sahil@007
spring.jpa.hibernate.ddl-auto=update

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectdemomail32@gmail.com
spring.mail.password=ffuyqycgyviyrrdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
